yanyan155/gh-actions-test/action.yml
name: test
description: description

inputs:
  greeting:
    description: whom to greet
    default: "World"

outputs:
  current-time:
    description: time of the action

runs:
  using: "node24"
  main: "build/index.js"

yanyan155/gh-actions-test/.github/workflows/action-test.yml
- name: Hello world action step
  id: hello
  # uses: octocat/hello-world-javascript-action@1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b
  # uses: yanyan155/gh-actions-test@c012c0313375ef4c7f3a2a8292e39054ff1ac0d6
  uses: ./
  with:
    greeting: Mona the Octocat